#Install Options
#Tue Jul 12 17:07:26 CEST 2011
ri.enabled=false
messaging.enabled=false
apia.auth.required=false
database.jdbcDriverClass=org.apache.derby.jdbc.EmbeddedDriver
ssl.available=false
database.jdbcURL=jdbc\:derby\:/opt/workspace/hydra-jetty/fedora/default/derby/fedora3;create\=true
database.password=fedoraAdmin
database.username=fedoraAdmin
fesl.authz.enabled=false
deploy.local.services=true
xacml.enabled=true
fedora.serverHost=localhost
database=included
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
fesl.authn.enabled=true
fedora.home=/opt/workspace/hydra-jetty/fedora/default
install.type=custom
servlet.engine=other
fedora.admin.pass=fedoraAdmin
