#Spring override properties
#Tue Jul 12 17:07:28 CEST 2011
security.ssl.api.management=ANY_CHANNEL
security.auth.filters=AuthFilterJAAS
security.fesl.authN.jaas.apia.enabled=false
fedora.port=8080
fedora.port.secure=8080
security.ssl.api.default=ANY_CHANNEL
security.ssl.api.access=ANY_CHANNEL
